# IncoreS2

./: build.gradle  settings.gradle
BluetoothLightLib/: build.gradle  local.properties
BluetoothLightLib/src/main/java/com/telink/: TelinkApplication.java  WSMeshApplication.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/: LeBluetooth.java  Peripheral.java  WeSmartLog.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/event/: DeviceEvent.java  NotificationEvent.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/light/: ConnectionStatus.java  DefaultAdvertiseDataFilter.java  DeviceInfo.java  LeAutoConnectParameters.java  LeScanParameters.java  LeUpdateParameters.java  LightAdapter.java  LightController.java  LightPeripheral.java  LightService.java  Opcode.java  Parameters.java  UuidInformation.java
BluetoothLightLib/src/main/java/com/telink/util/: EventBus.java  Hex.java  MeshUtils.java  Strings.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ws/mesh/incores2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/mesh/incores2/: MeshApplication.java
app/src/main/java/com/ws/mesh/incores2/bean/: Circadian.java  Device.java  FavoriteColor.java  Mesh.java  Room.java  Scene.java  SceneColor.java  ShareManageBean.java  Song.java  Timing.java
app/src/main/java/com/ws/mesh/incores2/constant/: AppConstant.java  AppLifeStatusConstant.java  Channel.java  ColorParamsConstant.java  IntentConstant.java  PageId.java  SceneMode.java  TimingType.java
app/src/main/java/com/ws/mesh/incores2/db/: DBOpenHelper.java  DeviceDAO.java  FColorDAO.java  MeshDAO.java  RoomDAO.java  SceneDAO.java  TimingDAO.java
app/src/main/java/com/ws/mesh/incores2/service/: WeSmartService.java
app/src/main/java/com/ws/mesh/incores2/service/music/: IMusicPlayListener.java  IMusicService.java  MusicTools.java  MusicUtils.java  PlayMode.java  PlayMusicService.java
app/src/main/java/com/ws/mesh/incores2/utils/: AccountUtil.java  CoreData.java  DeviceParamsDeal.java  FragmentFactory.java  NetStatus.java  SPUtils.java  SendMsg.java  StatusBarUpper.java  TaskPool.java  TaskPoolPort.java  ViewUtils.java
app/src/main/java/com/ws/mesh/incores2/utils/rise_set/: LocationUtil.java  MathUtility.java  SunriseSunset.java  SunriseSunsetCalculator.java  Twilight.java
app/src/main/java/com/ws/mesh/incores2/utils/shareuitls/: ShareAlarmUtils.java  ShareDataMangeUtils.java  ShareDataUtils.java  ShareDevUtils.java  ShareFColorUtils.java  ShareMeshUtils.java  ShareRoomUtils.java  ShareSceneUtils.java
app/src/main/java/com/ws/mesh/incores2/view/activity/: ControlActivity.java  LauncherActivity.java  MainActivity.java  MusicActivity.java  ScanDeviceActivity.java  SceneControlActivity.java  StageFourActivity.java  StageThreeActivity.java  StageTwoActivity.java
app/src/main/java/com/ws/mesh/incores2/view/adapter/: ActionAdapter.java  BreathAdapter.java  ChooseShareNetworkAdapter.java  ColorTagAdapter.java  DeleteFavoriteAdapter.java  DeviceAdapter.java  FavoriteAdapter.java  InteractionAdapter.java  MusicItemAdapter.java  MusicViewPagerAdapter.java  NetworkAdapter.java  RoomAdapter.java  ScanAddDeviceAdapter.java  SceneAdapter.java  SceneDeviceAdapter.java  ScheduleAdapter.java  ShareManageAdapter.java  ShareUserAdapter.java  TimingAdapter.java  ZoneDeviceAdapter.java
app/src/main/java/com/ws/mesh/incores2/view/base/: BaseActivity.java  BaseContentActivity.java  BaseContentFragment.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  StageActivity.java
app/src/main/java/com/ws/mesh/incores2/view/control/: ColorCircleView.java  ColorRoundView.java  CustomNumberPicker.java  CustomTimePicker.java  DividerGridItemDecoration.java  KotlinColorCircleView.kt  (+3 more)
app/src/main/res/color/: color_text_off.xml  color_text_on.xml
app/src/main/res/drawable/: anim_loading.xml  bg_btn_finish.xml  bg_btn_finish_normal.xml  bg_btn_finish_selected.xml  bg_btn_remove.xml  bg_btn_remove_normal.xml  bg_btn_remove_selected.xml  bg_round_primary_border.xml  bg_round_title_primary.xml  bg_round_white_with_border.xml  bg_share_btn_finish.xml  bg_tap_device_off.xml  bg_tap_device_off_normal.xml  bg_tap_device_off_selected.xml  bg_tap_device_on.xml  bg_tap_device_on_normal.xml  bg_tap_device_on_selected.xml  bg_title_interaction_normal.xml  bg_title_interaction_selected.xml  bg_title_palette_selected.xml  bg_zone_device_icon_selected.xml  bg_zone_device_selected.xml  bg_zone_device_unselected.xml  progress_bar_rotate.xml
app/src/main/res/drawable-xxhdpi/: dialog_input_bg.xml
app/src/main/res/layout/: about_us.xml  activity_control.xml  activity_launcher.xml  activity_main.xml  activity_music.xml  activity_scan_device.xml  activity_stage.xml  dialog_custom_change_network.xml  dialog_custom_delete_device.xml  dialog_custom_delete_group.xml  dialog_custom_delete_network.xml  dialog_custom_week.xml  dialog_delete_favorite_color.xml  dialog_find_device.xml  dialog_receive_share_tip.xml  dialog_scan_view.xml  dialog_send_share_tip.xml  dialog_set_durtime.xml  dialog_set_rise_set_time.xml  dialog_share_tip.xml  fragment_breath.xml  fragment_device.xml  fragment_edit.xml  fragment_music.xml  fragment_music_info.xml  fragment_music_list.xml  fragment_net_list.xml  fragment_null.xml  fragment_receive_share.xml  fragment_scene.xml  fragment_scene_add.xml  fragment_scene_add_device.xml  fragment_scene_add_timing.xml  fragment_schedule.xml  fragment_setting.xml  fragment_share_choose_mesh.xml  fragment_share_choose_role.xml  fragment_share_manage.xml  fragment_share_user.xml  fragment_timing.xml  (+22 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ws/mesh/incores2/: A.java  ExampleUnitTest.java
lansharelib/: build.gradle
lansharelib/src/main/java/com/we_smart/lansharelib/: LanShareReceiver.java  LanShareSender.java
lansharelib/src/main/java/com/we_smart/lansharelib/shareconstant/: ShareConstant.java
lansharelib/src/main/java/com/we_smart/lansharelib/tools/: SystemUtil.java
(+82 files in other folders)
