<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_control"
        android:background="@color/app_bg">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_last"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/iv_play"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/music_last" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:src="@drawable/music_play" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/iv_play"
            android:src="@drawable/music_next" />
    </RelativeLayout>

</RelativeLayout>