<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/device_schedule"
            android:textColor="@color/black_333"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_white">

            <ImageView
                android:id="@+id/iv_sun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/icon_schedules_sun" />

            <TextView
                android:id="@+id/tv_sunrise"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_sun"
                android:text="@string/sun_rise"
                android:textColor="@color/black_333"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_sunrise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_sunrise"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sunrise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00 AM"
                    android:textColor="@color/black_333"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_sunrise_durtime"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1min"
                    android:textColor="@color/black_333"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_sunrise_switch"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/schedules_switch_off" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_white">

            <ImageView
                android:id="@+id/iv_moon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/icon_schedules_moon" />

            <TextView
                android:id="@+id/tv_sunset"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_moon"
                android:text="@string/sun_set"
                android:textColor="@color/black_333"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_sunset_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_sunset"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sunset_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00 AM"
                    android:textColor="@color/black_333"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_sunset_durtime"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1min"
                    android:textColor="@color/black_333"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_sunset_switch"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/schedules_switch_off" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_timing_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_add_timing"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/icon_add" />

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_btn_finish"
            android:gravity="center"
            android:text="@string/finish"
            android:textSize="19sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="13dp"
        android:src="@drawable/icon_edit_pencil" />
</RelativeLayout>