<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:id="@+id/ll_music_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_round_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_music_name"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/music_name"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_music_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_singer"
            android:textColor="@color/grey_999" />
    </LinearLayout>
</LinearLayout>