<?xml version="1.0" encoding="utf-8"?>
<com.ws.mesh.incores2.view.control.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sm_share_manage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <LinearLayout
        android:id="@+id/rl_change_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_share_user_name"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black_333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_share_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Network Name"
            android:textColor="@color/grey_666" />

        <TextView
            android:id="@+id/tv_share_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2018-05-01"
            android:textColor="@color/grey_666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/iv_rename_share"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#787BFF"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_delete_share"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:padding="20dp"
            android:src="@drawable/icon_delete_share" />

    </LinearLayout>

</com.ws.mesh.incores2.view.control.SwipeMenuLayout>